<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">25.43.158.218</domain>
        <domain includeSubdomains="true">25.39.100.183</domain>
        <domain includeSubdomains="true">190.248.67.202</domain>
        <domain includeSubdomains="true">192.168.20.4</domain>
        <domain includeSubdomains="true">so.abracol.co</domain>
    </domain-config>
</network-security-config>

